# intensive

./: pom.xml
src/main/java/org/example/: CustomArrayList.java  Main.java
src/main/java/org/example/connection/: ConnectionUtil.java  PostgreSQLConnection.java
src/main/java/org/example/model/: Car.java  Girl.java  User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/utils/: DBUtils.java
src/main/java/org/example/web/: UserServlet.java
src/main/resources/: initDB.sql  populateDB.sql
src/main/webapp/: index.html  web.xml
